Views/AboutPage.xaml

<UserControl x:Class="RestaurantFeedbackApp.Views.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantFeedbackApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="589" d:DesignWidth="335">
    <Grid>
        <materialDesign:TransitioningContent
            x:Name="TransitioningContentSlide"
            OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.7}">
            <StackPanel 
                Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                
                <Image 
                    Source="/Images/islington-logo.png" 
                    Height="160"
                    Width="160"/>

                <TextBlock 
                    Margin="0 15 0 5"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Restaurant Feedback WPF" 
                    FontWeight="Bold"/>
                
                <TextBlock
                    Text="version 1.0"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"/>


                <TextBlock 
                    Margin="0 20 0 20"
                    HorizontalAlignment="Center"
                    xml:space="preserve"
                    FontSize="14"
                    Style="{StaticResource MaterialDesignBody2TextBlock}" 
                    Text="Name: Dipesh Jung Pandey&#xA;LMU: 18029484&#xA;Group: C6"/>

                <TextBlock
                    HorizontalAlignment="Center">
                    <materialDesign:PackIcon
                        Kind="Github"
                        Width="20"
                        Height="20"/>
                    Source Code:
                </TextBlock>

                <TextBlock
                    Margin="0 2"
                    HorizontalAlignment="Center">
                    <Hyperlink
                        Style="{StaticResource MaterialDesignBody2Hyperlink}"
                        NavigateUri="https://github.com/deejungx/FeedbackApp-WPF"
                        RequestNavigate="Hyperlink_RequestNavigate">
                        deejungx/FeedbackAppWPF
                    </Hyperlink>
                </TextBlock>

            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
